MONGO_URL=mongodb+srv://booking:2ntRsPpismhsKcH6@cluster0.lvsrfjx.mongodb.net/?retryWrites=true&w=majority
MONGO_URL_DOS=mongodb+srv://mrendondemelo:XynQp4s4YxjzSpEv@cluster0.uslh5tt.mongodb.net/?retryWrites=true&w=majority